installation:guest_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:45:c3:8a

domain:eventloop_register

domain:eventhandler
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:pure_eventhandler
    guestname
        #GUESTNAME#

options cleanup=enable
