installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:domain_list
    flags
        default

domain:ifstats
    guestname
        #GUESTNAME#

domain:blkstats
    guestname
        #GUESTNAME#

options cleanup=enable
