installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

nwfilter:nwfilter_list

nwfilter:nwfilter_define
    nwfiltername
        disallow-arp
    chain
        arp
    action
        drop
    direction
        inout

nwfilter:nwfilter_list

nwfilter:nwfilter_check
    nwfiltername
        disallow-arp
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

nwfilter:nwfilter_undefine
    nwfiltername
        disallow-arp

options cleanup=enable
