storage:define_#ISCSIPOOLNAME#
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

domain:install_linux_import
    guestname
        snapshotguest-iscsi
    vcpu
        #VCPU#
    memory
        #MEMORY#
    diskpath
        /dev/disk/by-path/ip-127.0.0.1:3260-iscsi-iqn.2016-03.com.redhat.englab.nay:libvirt-test-api-logical-lun-0
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        0
    snapshotname
        iscsi-external
    memorytype
        external
    disktype
        external
    snapshotmem
        /tmp/test_api_snapshot.mem

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        0

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        16
    snapshotname
        iscsi-external-1
    memorytype
        no
    disktype
        external

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        64|512

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-1

clean

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external

clean

domain:destroy
    guestname
        snapshotguest-iscsi

domain:undefine
    guestname
        snapshotguest-iscsi

domain:define
    guestname
        snapshotguest-iscsi 
    diskpath
        /dev/disk/by-path/ip-127.0.0.1:3260-iscsi-iqn.2016-03.com.redhat.englab.nay:libvirt-test-api-logical-lun-0
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:10

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        0
    snapshotname
        iscsi-external-2
    memorytype
        no
    disktype
        external

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        32|512

snapshot:snapshot_create
    guestname
        snapshotguest-iscsi
    flags
        16
    snapshotname
        iscsi-external-3
    memorytype
        no
    disktype
        external

snapshot:snapshot_list
    guestname
        snapshotguest-iscsi
    flags
        128|512

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-3

clean

snapshot:snapshot_delete
    guestname
        snapshotguest-iscsi
    flags
        2
    snapshotname
        iscsi-external-2

clean

domain:undefine
    guestname
        snapshotguest-iscsi

storage:destroy_pool
    poolname
        #ISCSIPOOLNAME#

storage:undefine_pool
    poolname
        #ISCSIPOOLNAME#

options cleanup=enable

