storage:define_logical_pool
    portal
        #ISCSISOURCEHOST#
    wwn
        #ISCSISOURCEPATH#
    poolname
        #POOLNAME#
    sourcename
        #SOURCENAME#
    sourcepath
        #SOURCEPATH#

storage:build_logical_pool
    poolname
        #POOLNAME#

storage:find_logical_pool_sources
    sourcepath
        #SOURCEPATH#

storage:activate_pool
    poolname
        #POOLNAME#

storage:pool_uuid
    poolname
        #POOLNAME#

storage:create_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        #CAPACITY#

storage:pool_lookup_by_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:list_volumes
    poolname
        #POOLNAME#

storage:vol_clone
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    clonevolname
        #VOLCLONENAME#

storage:list_volumes
    poolname
        #POOLNAME#

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLCLONENAME#

storage:list_volumes
    poolname
        #POOLNAME#

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:list_volumes
    poolname
        #POOLNAME#

storage:logical_vol_download
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        0
    length
        0
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_download
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        0
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_download
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        1048576
    length
        0
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_download
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        1048576
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_upload
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        0
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_upload
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        1048576
    length
        0
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:logical_vol_upload
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        50
    offset
        1048576
    length
        1048576
clean

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:delete_logical_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#
