installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:domain_uuid
    guestname
        #GUESTNAME#

domain:os_type
    guestname
        #GUESTNAME#

domain:domain_list
    flags
        default

domain:fsinfo
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    conn
        qemu:///system

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

domain:suspend
    guestname
        #GUESTNAME#

domain:resume
    guestname
        #GUESTNAME#

domain:autostart
    guestname
        #GUESTNAME#
    autostart
        enable

domain:ifstats
    guestname
        #GUESTNAME#

domain:dump
    guestname
        #GUESTNAME#
    file
        /tmp/core

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:shutdown
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:attach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    imagesize
        1
    hddriver
        #VBD#

domain:detach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    hddriver
        #VBD#
clean

options cleanup=enable
