domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU# 
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

domain:block_iotune
    guestname
        #GUESTNAME#
    read_bytes_sec
        1001
    write_bytes_sec
        1001

domain:block_iotune
    guestname
        #GUESTNAME#
    read_iops_sec
        1002
    write_iops_sec
        1002

domain:block_peek
    guestname
        #GUESTNAME#

domain:block_peek
    guestname
        #GUESTNAME#

domain:block_resize
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    disksize
        20G

domain:blkstats
    guestname
        #GUESTNAME#

domain:blkstatsflags
    guestname
        #GUESTNAME#
    flags
        0

domain:domain_blkinfo
    guestname
        #GUESTNAME#
    blockdev
        /var/lib/libvirt/images/libvirt-test-api

domain:domain_blkio
    guestname
        #GUESTNAME#
    weight
        500

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
