domain:install_linux_import
    guestname
        snapshotguest
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2
    uuid
        05867c1a-afeb-300e-e55e-2673333ed111

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        16

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        128|512

options cleanup=enable
