installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:4a:c1:22

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        1|2

domain:domain_list
    flags
        managedsave

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

domain:domain_list
    flags
        managedsave

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        1|4

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        0

managedsave:managedsave_remove
    guestname
        #GUESTNAME#

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#
    flags
        managed_save

options cleanup=enable
