virconn:connection_nodeinfo
    uri
        qemu:///system

virconn:connection_attributes
    uri
        qemu:///system

virconn:connection_version
    uri
        qemu:///system

virconn:connection_nodeinfo
    uri
        qemu:///session

virconn:connection_attributes
    uri
        qemu:///session

virconn:connection_version
    uri
        qemu:///session

virconn:connection_nodeinfo
    uri
        lxc:///

virconn:connection_version
    uri
        lxc:///

virconn:connection_cpu_models
    arch
        x86_64

virconn:connection_cpu_models
    arch
        i686

virconn:connection_cpu_models
    arch
        ppc64

virconn:free_pages
    cellid
        0
    pagesize
        4k,2M

virconn:connection_getDomainCapabilities
    emulatorbin
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.0.0
    virttype
        kvm

virconn:connection_getCellsFreeMemory
    uri
        qemu:///system

virconn:connection_getMemoryParameters
    uri
        qemu:///system

virconn:connection_getMemoryStats
    uri
        qemu:///system

virconn:connection_allocPages
    uri
        qemu:///system

virconn:connection_allocPages
    uri
        qemu:///system
    flags
        pageset

virconn:connection_security_model
    uri
        qemu:///system
