network:define
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
        nat

network:start
    networkname
        #NETWORKNAME#

network:autostart
    networkname
	#NETWORKNAME#
    autostart
        enable

network:destroy
    networkname
        #NETWORKNAME#

network:undefine
    networkname
        #NETWORKNAME#

network:create
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
        nat

network:destroy
    networkname
        #NETWORKNAME#

network:define
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
        route

network:start
    networkname
        #NETWORKNAME#

network:autostart
    networkname
        #NETWORKNAME#
    autostart
        enable

network:destroy
    networkname
        #NETWORKNAME#

network:undefine
    networkname
        #NETWORKNAME#

network:create
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
        route

network:destroy
    networkname
        #NETWORKNAME#


network:define
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
        isolate

network:start
    networkname
        #NETWORKNAME#

network:autostart
    networkname
        #NETWORKNAME#
    autostart
        enable

network:destroy
    networkname
        #NETWORKNAME#

network:undefine
    networkname
        #NETWORKNAME#


network:create
    networkname
        #NETWORKNAME#
    bridgename
        #BRIDGENAME#
    bridgeip
        #BRIDGEIP#
    bridgenetmask
        #BRIDGENETMASK#
    netstart
        #NETSTART#
    netend
        #NETEND#
    netmode
	isolate

network:destroy
    networkname
        #NETWORKNAME#






