domain:eventloop_register

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:control_info
    guestname
        #GUESTNAME#

domain:inject_nmi
    guestname
        #GUESTNAME#

domain:abort_job
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

virconn:connection_isSecure

virconn:connection_isEncrypted

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:destroy_flags
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:reset
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        running

clean

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        paused

clean

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        bypass-cache|paused

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:disk_errors
    guestname
        #GUESTNAME#
    xml
        #DISKERROR#
clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#
    macaddr
        54:52:00:45:c3:8a

domain:ownership_test
    guestname
        #GUESTNAME#
    dynamic_ownership
        #DYNAMIC_OWNERSHIP#
    use_nfs
        #USE_NFS#

domain:detach_device_alias
    guestname
        #GUESTNAME#
    alias_type
        channel
    user_alias
        channel
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

clean

domain:detach_device_alias
    guestname
        #GUESTNAME#
    alias_type
        disk
    user_alias
        disk
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:launch_security_info
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:console_callback
    guestname
        #GUESTNAME#

domain:open_channel
    guestname
        #GUESTNAME#

domain:screenshot
    guestname
        #GUESTNAME#
    filename
        #SCREENSHOT#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:register_close
