npiv:create_virtual_hba
    wwpn
        310000ffff370145
    wwnn
        300000ffff370145

npiv:destroy_virtual_hba
    wwpn
        310000ffff370145

domain:eventloop_register

nodedevice:nodedev_event_any
    xml
        xmls/virtual_hba.xml
    event_runner
        npiv:create_virtual_hba
    event_id
        VIR_NODE_DEVICE_EVENT_ID_LIFECYCLE
    event_type
        VIR_NODE_DEVICE_EVENT_CREATED
    event_runner_params
        '{"wwpn": "310000ffff370145", "wwnn": "300000ffff370145"}'

nodedevice:nodedev_event_any
    event_runner
        npiv:destroy_virtual_hba
    event_id
        VIR_NODE_DEVICE_EVENT_ID_LIFECYCLE
    event_type
        VIR_NODE_DEVICE_EVENT_DELETED
    event_runner_params
        '{"wwpn": "310000ffff370145"}'
