interface:destroy
    ifacename
        #IFACENAME#

interface:undefine
    ifacename
        #IFACENAME#

interface:define
    ifacename
        #IFACENAME#
    ifacetype
        #IFACETYPE#

interface:create
    ifacename
        #IFACENAME#
