interface:destroy
    ifacename
        #IFACENAME#

interface:iface_mac

interface:undefine
    ifacename
        #IFACENAME#

interface:iface_mac

interface:define
    ifacename
        #IFACENAME#
    ifacetype
        #IFACETYPE#

interface:iface_mac

interface:create
    ifacename
        #IFACENAME#

interface:iface_list
    flags
        all

interface:iface_list
    flags
        active

interface:iface_list
    flags
        inactive
