domain:define
    guestname
        snapshotguest
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        0
    snapshotname
        local-external-2
    memorytype
        no
    disktype
        external
    snapshotdisk
        /var/lib/libvirt/images/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        32|512

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        16
    snapshotname
        local-external-3
    memorytype
        no
    disktype
        external
    snapshotdisk
        /var/lib/libvirt/images/test_api_snapshot.disk

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        128|512

snapshot:snapshot_delete
    guestname
        snapshotguest
    flags
        2
    snapshotname
        local-external-3
    snapshotpath
        /var/lib/libvirt/images/
clean

snapshot:snapshot_delete
    guestname
        snapshotguest
    flags
        2
    snapshotname
        local-external-2
    snapshotpath
        /var/lib/libvirt/images/
clean

domain:undefine
    guestname
        snapshotguest

options cleanup=enable

