storage:define_dir_pool
    poolname
        dir_pool
    pooltype
        dir
    targetpath
        /var/lib/libvirt/images/dir_pool

storage:build_dir_pool
    poolname
        dir_pool

storage:activate_pool
    poolname
        dir_pool

storage:create_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img
    volformat
        raw
    capacity
        1G

storage:delete_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img

storage:destroy_pool
    poolname
        dir_pool

storage:undefine_pool
    poolname
        dir_pool




storage:create_dir_pool
    poolname
        created_dir_pool
    pooltype
        dir
#    targetpath
#        /var/lib/libvirt/images/CreateDirPoolTest

storage:destroy_pool
    poolname
        created_dir_pool



storage:define_disk_pool
    poolname
        disk_pool
    pooltype
        disk
    sourcepath
        /dev/sda

#storage:build_disk_pool
#    poolname
#        disk_pool

storage:activate_pool
    poolname
        disk_pool

#storage:create_partition_volume
#    poolname
#        disk_pool
#    volname
#        sda4
#    volformat
#        none
#    capacity
#        10G

#storage:delete_partition_volume
#    poolname
#        disk_pool
#    volname
#        vol_disk_pool

storage:destroy_pool
    poolname
        disk_pool

storage:undefine_pool
    poolname
        disk_pool




storage:define_iscsi_pool
    poolname
        iscsi_pool
    pooltype
        iscsi
    sourcename
        10.66.90.100
    sourcepath
        iqn.2001-05.com.equallogic:6-8a0900-7c61f7d03-1790000057849c76-vss-control

storage:activate_pool
    poolname
        iscsi_pool

storage:destroy_pool
    poolname
        iscsi_pool

storage:undefine_pool
    poolname
        iscsi_pool





storage:define_logical_pool
    poolname
        logical_pool
    pooltype
        logical
    sourcename
        logical_pool
    sourcepath
        /dev/sda2

storage:build_logical_pool
    poolname
        logical_pool

storage:activate_pool
    poolname
        logical_pool

storage:create_logical_volume
    poolname
        logical_pool
    pooltype
        logical
    volname
        vol_logical_pool
    capacity
        10G

storage:delete_logical_volume
    poolname
        logical_pool
    volname
        vol_logical_pool

storage:destroy_pool
    poolname
        logical_pool

storage:delete_logical_pool
    poolname
        logical_pool

storage:undefine_pool
    poolname
        logical_pool






storage:define_netfs_pool
    poolname
        netfs_pool
    pooltype
        netfs
    sourcename
        10.66.90.115
    sourcepath
        /vol/libvirt1/auto
    targetpath
        /tmp/netfs


storage:build_netfs_pool
    poolname
        netfs_pool

storage:activate_pool
    poolname
        netfs_pool

storage:create_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2
    volformat
        qcow2
    capacity
        1G

storage:delete_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2

storage:destroy_pool
    poolname
        netfs_pool

storage:undefine_pool
    poolname
        netfs_pool





storage:define_scsi_pool
    poolname
        scsi_pool
    pooltype
        scsi
    sourcename
        host0

storage:activate_pool
    poolname
        scsi_pool

storage:destroy_pool
    poolname
        scsi_pool

storage:undefine_pool
    poolname
        scsi_pool




storage:define_mpath_pool
    poolname
        mpath_pool
    pooltype
        mpath

storage:activate_pool
    poolname
        mpath_pool

storage:destroy_pool
    poolname
        mpath_pool

storage:undefine_pool
    poolname
        mpath_pool
