domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        nvram

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        keep_nvram

domain:baseline_hypervisor_cpu
    emulator
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.6.0
    virttype
        kvm

domain:compare_hypervisor_cpu
    emulator
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.6.0
    virttype
        kvm
    scenario
        capabilities

domain:compare_hypervisor_cpu
    emulator
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.6.0
    virttype
        kvm
    scenario
        domcapabilities

domain:compare_hypervisor_cpu
    emulator
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.6.0
    virttype
        kvm
    scenario
        passthrough

options cleanup=enable
