domain:install_linux_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

domain:attach_disk
    guestname
        #GUESTNAME#
    username
        root
    password
	redhat
    hddriver
        #VBD#
    xml
	xmls/disk_readonly.xml

domain:detach_disk
    guestname
        #GUESTNAME#
    hddriver
        #VBD#
    xml
        xmls/disk_readonly.xml

storage:define_netfs_pool
    poolname
        #NFSPOOLNAME#
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

storage:build_netfs_pool
    poolname
        #NFSPOOLNAME#

storage:activate_pool
    poolname
        #NFSPOOLNAME#

domain:attach_disk
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    hddriver
        #VBD#
    volumepath
        /mnt
    xml
        xmls/disk_readonly.xml

domain:detach_disk
    guestname
        #GUESTNAME#
    hddriver
        #VBD#
    volumepath
        /mnt
    xml
        xmls/disk_readonly.xml

storage:delete_netfs_volume
    poolname
        #NFSPOOLNAME#
    volname
        attacheddisk

storage:destroy_pool
    poolname
        #NFSPOOLNAME#

storage:undefine_pool
    poolname
        #NFSPOOLNAME#

storage:define_iscsi_pool
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

domain:attach_disk
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    hddriver
        #VBD#
    volumepath
        /dev/disk/by-path
    volume
        #ISCSITARGETDISK#
    xml
        xmls/disk_readonly.xml

domain:detach_disk
    guestname
        #GUESTNAME#
    hddriver
        #VBD#
    volumepath
        /dev/disk/by-path
    xml
        xmls/disk_readonly.xml

storage:destroy_pool
    poolname
        #ISCSIPOOLNAME#

storage:undefine_pool
    poolname
        #ISCSIPOOLNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
