domain:install_linux_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

domain:shutdown
    guestname
        #GUESTNAME#

domain:cpu_topology
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    sockets
        2
    cores
        1
    threads
        2

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#
