storage:define_#ISCSIPOOLNAME#
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    diskpath
        /dev/disk/by-path/ip-10.66.90.100:3260-iscsi-iqn.2001-05.com.equallogic:0-8a0906-6eb1f7d03-30cf49b25f24f94d-libvirt-1-150313-lun-0
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        52:54:c5:32:ca:f7
    imageformat
        qcow2

domain:shutdown
    guestname
        #GUESTNAME#

#VIR_DOMAIN_SNAPSHOT_CREATE_REDEFINE = 1
#VIR_DOMAIN_SNAPSHOT_CREATE_CURRENT = 2
#VIR_DOMAIN_SNAPSHOT_CREATE_NO_METADATA = 4
#VIR_DOMAIN_SNAPSHOT_CREATE_HALT = 8
#VIR_DOMAIN_SNAPSHOT_CREATE_DISK_ONLY = 16
#VIR_DOMAIN_SNAPSHOT_CREATE_REUSE_EXT = 32
#VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE = 64
#VIR_DOMAIN_SNAPSHOT_CREATE_ATOMIC = 128
#VIR_DOMAIN_SNAPSHOT_CREATE_LIVE = 256
#NO_FLAGS = 0
snapshot:snapshot_create
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        internal

#VIR_DOMAIN_SNAPSHOT_LIST_ROOTS = 1
#VIR_DOMAIN_SNAPSHOT_LIST_METADATA = 2
#VIR_DOMAIN_SNAPSHOT_LIST_LEAVES = 4
#VIR_DOMAIN_SNAPSHOT_LIST_NO_LEAVES = 8
#VIR_DOMAIN_SNAPSHOT_LIST_NO_METADATA = 16
#VIR_DOMAIN_SNAPSHOT_LIST_INACTIVE = 32
#VIR_DOMAIN_SNAPSHOT_LIST_ACTIVE = 64
#VIR_DOMAIN_SNAPSHOT_LIST_DISK_ONLY = 128
#VIR_DOMAIN_SNAPSHOT_LIST_INTERNAL = 256
#VIR_DOMAIN_SNAPSHOT_LIST_EXTERNAL = 512
#NO_FLAGS = 0
snapshot:snapshot_list
    guestname
        #GUESTNAME#
    flags
        0

domain:start
    guestname
        #GUESTNAME#

snapshot:file_flag
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

domain:shutdown
    guestname
        #GUESTNAME#

snapshot:revert
    guestname
        #GUESTNAME#
    snapshotname
        internal

domain:start
    guestname
        #GUESTNAME#

snapshot:flag_check
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    expectedret
        noexist

domain:destroy
    guestname
        #GUESTNAME#

#VIR_DOMAIN_SNAPSHOT_DELETE_CHILDREN = 1
#VIR_DOMAIN_SNAPSHOT_DELETE_METADATA_ONLY = 2
#VIR_DOMAIN_SNAPSHOT_DELETE_CHILDREN_ONLY = 4
#NO_FLAGS = 0
snapshot:snapshot_delete
    guestname
        #GUESTNAME#
    flags
        0
    snapshotname
        internal

domain:undefine
    guestname
        #GUESTNAME#

storage:destroy_pool
    poolname
        #ISCSIPOOLNAME#

storage:undefine_pool
    poolname
        #ISCSIPOOLNAME#

options cleanup=enable
