domain:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        vnc
    video
        #GUESTVIDEO#

domain:open_graphics
    guestname
        #GUESTNAME#
    idx
        0

domain:open_graphics
    guestname
        #GUESTNAME#
    idx
        0
    flags
        skipauth

domain:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:open_graphicsfd
    guestname
        #GUESTNAME#
    idx
        0

domain:open_graphicsfd
    guestname
        #GUESTNAME#
    idx
        0
    flags
        skipauth

domain:console_callback
    guestname
        #GUESTNAME#

domain:open_channel
    guestname
        #GUESTNAME#

domain:screenshot
    guestname
        #GUESTNAME#
    filename
        #SCREENSHOT#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
