domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:cpu_hotplug
    guestname
        #GUESTNAME#
    vcpu
        4
    username
        root
    password
        redhat
    features
        hot_add

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    xml
        xmls/kvm_linux_guest_install_import.xml
    macaddr
        54:52:00:4a:c1:22

setVcpus:set_vcpus_config
    guestname
        #GUESTNAME#
    vcpu
        1
    maxvcpu
        #MAXVCPU#

domain:start
    guestname
        #GUESTNAME#

setVcpus:set_vcpus_live
    guestname
        #GUESTNAME#
    vcpu
        3
    username
        root
    password
        redhat

setVcpus:set_vcpus_config
    guestname
        #GUESTNAME#
    vcpu
        2

domain:destroy
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

setVcpus:vcpupin_live
    guestname
        #GUESTNAME#
    vcpu
        0
    cpulist
        #CPULIST#

domain:destroy
    guestname
        #GUESTNAME#

setVcpus:vcpupin_config
    guestname
        #GUESTNAME#
    vcpu
        1
    cpulist
        #CPULIST#

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
