domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        nvram

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        keep_nvram

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/kvm_linux_guest_install_import.xml
    macaddr
        54:52:00:4a:c1:22

setVcpus:set_vcpus_config
    guestname
        #GUESTNAME#
    vcpu
        1
    maxvcpu
        #MAXVCPU#

domain:start
    guestname
        #GUESTNAME#

setVcpus:set_vcpus_flags
    guestname
        #GUESTNAME#
    flags
        live|hotpluggable
    vcpu
        2

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:block_iotune
    guestname
        #GUESTNAME#
    total_bytes_sec
        1001
    total_iops_sec
        1001
    size_iops_sec
        1001
    total_bytes_sec_max
        2001
    total_iops_sec_max
        2001
    total_iops_sec_max_length
        2
    total_bytes_sec_max_length
        2

domain:block_iotune
    guestname
        #GUESTNAME#
    read_bytes_sec
        1005
    write_bytes_sec
        1005
    read_iops_sec
        1005
    write_iops_sec
        1005
    size_iops_sec
        1005
    read_bytes_sec_max
        2005
    write_bytes_sec_max
        2005
    read_iops_sec_max
        2005
    write_iops_sec_max
        2005
    read_iops_sec_max_length
        5
    write_iops_sec_max_length
        5
    read_bytes_sec_max_length
        5
    write_bytes_sec_max_length
        5

domain:block_iotune
    guestname
        #GUESTNAME#
    group_name
        test-api-group

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#
    xml
        xmls/setvcpu.xml

setVcpus:set_vcpu
    guestname
        #GUESTNAME#
    vcpulist
        2
    state
        enable

setVcpus:set_vcpu
    guestname
        #GUESTNAME#
    vcpulist
        3
    state
        disable

options cleanup=enable
