installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

managedsave:managedsave_define_xml
    guestname
        #GUESTNAME#

clean

domain:define
    guestname
        #GUESTNAME#
    vncpasswd
        vnc_passwd
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

managedsave:managedsave_get_xml_desc
    guestname
        #GUESTNAME#

clean
