domain:install_linux_import
    guestname
        #GUESTNAME#

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_TITLE
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "title"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_DESCRIPTION
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "description"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_ELEMENT
    event_detail
        http://herp.derp/test
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "element", "nsuri": "http://herp.derp/test"}'

options cleanup=enable
