domain:install_linux_import
    guestname
        #GUESTNAME#

domain:job_info
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        save
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        save

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        dump
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        dump

clean
