domain:install_windows_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        ide
    nicdriver
        e1000
    macaddr
        54:52:00:45:c3:8a

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

