domain:install_linux_import
    guestname
        #GUESTNAME#

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_TITLE
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "title"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_DESCRIPTION
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "description"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_ELEMENT
    event_detail
        http://herp.derp/test
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "element", "nsuri": "http://herp.derp/test"}'

domain:create
    guestname
        #GUESTNAME#

domain:block_pull
    guestname
        #GUESTNAME#
    bandwidth
        1024
    flags
        0

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:create
    guestname
        #GUESTNAME#

domain:block_pull
    guestname
        #GUESTNAME#
    bandwidth
        10000000000
    flags
        VIR_DOMAIN_BLOCK_PULL_BANDWIDTH_BYTES

clean

domain:destroy
    guestname
        #GUESTNAME#

options cleanup=enable
