installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:job_info
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        save
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        save

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        dump
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:job_stats
    guestname
        #GUESTNAME#
    vm_state
        dump

clean
