domain:eventloop_register

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:domain_event_any
    event_runner
        domain:shutdown_request
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_SHUTDOWN
    event_detail
        VIR_DOMAIN_EVENT_SHUTDOWN_HOST
    event_domain
        #GUESTNAME#
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "host"}'


installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:domain_event_any
    event_runner
        domain:shutdown_request
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_SHUTDOWN
    event_detail
        VIR_DOMAIN_EVENT_SHUTDOWN_GUEST
    event_domain
        #GUESTNAME#
    event_timeout
        30
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "guest"}'

domain:undefine
    guestname
        #GUESTNAME#

domain:domain_event_any
    event_runner
        domain:start
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STARTED
    event_runner_params
        '{"guestname": "#GUESTNAME#"}'

domain:destroy
    guestname
        #GUESTNAME#

domain:domain_event_any
    event_runner
        domain:start
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STARTED
    event_detail
        VIR_DOMAIN_EVENT_STARTED_BOOTED
    event_runner_params
        '{"guestname": "#GUESTNAME#"}'

domain:domain_event_any
    event_runner
        domain:shutdown
    event_id
        VIR_DOMAIN_EVENT_ID_LIFECYCLE
    event_type
        VIR_DOMAIN_EVENT_STOPPED
    event_detail
        VIR_DOMAIN_EVENT_STOPPED_SHUTDOWN
    event_domain
        #GUESTNAME#
    event_runner_params
        '{"guestname": "#GUESTNAME#"}'

options cleanup=enable
