domain:define
    guestname
        #GUESTNAME#
    vncpasswd
        vnc_passwd
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

domain:save_image_get_xml_desc
    guestname
        #GUESTNAME#

clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        none
clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        save_running
clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        save_paused
clean

installation:install_linux_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #MACHINE_TYPE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        running

clean

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        paused

clean

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        bypass-cache|paused

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

