installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        1|2

domain:domain_list
    flags
        managedsave

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

domain:domain_list
    flags
        managedsave

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        1|4

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

managedsave:managedsave
    guestname
        #GUESTNAME#
    flags
        0

managedsave:managedsave_remove
    guestname
        #GUESTNAME#

managedsave:managedsave_start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#
    flags
        managed_save

installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

managedsave:managedsave_define_xml
    guestname
        #GUESTNAME#

clean

domain:define
    guestname
        #GUESTNAME#
    vncpasswd
        vnc_passwd
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:start
    guestname
        #GUESTNAME#

managedsave:managedsave_get_xml_desc
    guestname
        #GUESTNAME#

clean

options cleanup=enable
