installation:guest_import
    guestname
        #GUESTNAME#
    vcpu
        3
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

setVcpus:vcpupin_live
    guestname
        #GUESTNAME#
    vcpu
        0
    cpulist
        #CPULIST#

domain:destroy
    guestname
        #GUESTNAME#

setVcpus:vcpupin_config
    guestname
        #GUESTNAME#
    vcpu
        1
    cpulist
        #CPULIST#

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:guest_import
    guestname
        #GUESTNAME#
    vcpu
        4
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

setVcpus:set_guest_vcpus
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:guest_import
    guestname
        #GUESTNAME#
    xml
        xmls/setvcpu.xml
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

setVcpus:set_vcpu
    guestname
        #GUESTNAME#
    vcpulist
        2
    state
        enable

setVcpus:set_vcpu
    guestname
        #GUESTNAME#
    vcpulist
        3
    state
        disable

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
