domain:install_linux_import
    guestname
        #GUESTNAME#

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_TITLE
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "title"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_DESCRIPTION
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "description"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_ELEMENT
    event_detail
        http://herp.derp/test
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "element", "nsuri": "http://herp.derp/test"}'

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:control_info
    guestname
        #GUESTNAME#

domain:job_info
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#

domain:job_stats
    guestname
        #GUESTNAME#
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    xml
        xmls/metadata.xml

domain:start
    guestname
        #GUESTNAME#

domain:get_metadata
    guestname
        #GUESTNAME#
    type
        title
    flags
        live

domain:get_metadata
    guestname
        #GUESTNAME#
    type
        description
    flags
        config

domain:get_metadata
    guestname
        #GUESTNAME#
    type
        element
    flags
        current

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:inject_nmi
    guestname
        #GUESTNAME#

domain:abort_job
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

virconn:connection_isSecure

virconn:connection_isEncrypted

domain:register_close
