domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:shutdown
    guestname
        #GUESTNAME#

domain:domain_rename
    guestname
        #GUESTNAME#
    newname
        temp_name

domain:domain_rename
    guestname
        temp_name
    newname
        #GUESTNAME#

domain:domain_rename
    guestname
        #GUESTNAME#
    negative
        yes
    newname
        ''

clean

domain:domain_rename
    guestname
        #GUESTNAME#
    negative
        yes
    newname
        \xef\xbb\xbf

clean

domain:domain_rename
    guestname
        #GUESTNAME#
    negative
        yes
    newname
        'a a'

clean

domain:undefine
    guestname
        #GUESTNAME#
