domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:block_iotune
    guestname
        #GUESTNAME#
    total_bytes_sec
        1001
    total_iops_sec
        1001
    size_iops_sec
        1001
    total_bytes_sec_max
        2001
    total_iops_sec_max
        2001
    total_iops_sec_max_length
        2
    total_bytes_sec_max_length
        2

domain:block_iotune
    guestname
        #GUESTNAME#
    read_bytes_sec
        1005
    write_bytes_sec
        1005
    read_iops_sec
        1005
    write_iops_sec
        1005
    size_iops_sec
        1005
    read_bytes_sec_max
        2005
    write_bytes_sec_max
        2005
    read_iops_sec_max
        2005
    write_iops_sec_max
        2005
    read_iops_sec_max_length
        5
    write_iops_sec_max_length
        5
    read_bytes_sec_max_length
        5
    write_bytes_sec_max_length
        5

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
