domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:block_iotune
    guestname
        #GUESTNAME#
    total_bytes_sec
        1001
    total_iops_sec
        1001
    size_iops_sec
        1001
    total_bytes_sec_max
        2001
    total_iops_sec_max
        2001
    total_iops_sec_max_length
        2
    total_bytes_sec_max_length
        2

domain:block_iotune
    guestname
        #GUESTNAME#
    read_bytes_sec
        1005
    write_bytes_sec
        1005
    read_iops_sec
        1005
    write_iops_sec
        1005
    size_iops_sec
        1005
    read_bytes_sec_max
        2005
    write_bytes_sec_max
        2005
    read_iops_sec_max
        2005
    write_iops_sec_max
        2005
    read_iops_sec_max_length
        5
    write_iops_sec_max_length
        5
    read_bytes_sec_max_length
        5
    write_bytes_sec_max_length
        5
    group_name
        test-api-group

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_TITLE
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "title"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_DESCRIPTION
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "description"}'

domain:metadata_event_any
    event_runner
        domain:set_metadata_type
    event_id
        VIR_DOMAIN_EVENT_ID_METADATA_CHANGE
    event_type
        VIR_DOMAIN_METADATA_ELEMENT
    event_detail
        http://herp.derp/test
    event_runner_params
        '{"guestname": "#GUESTNAME#", "flags": "live|config", "metadata_type": "element", "nsuri": "http://herp.derp/test"}'

options cleanup=enable
