domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        nvram

domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    xml
        xmls/nvram.xml

domain:start
    guestname
        #GUESTNAME#
    flags
        noping

domain:destroy
    guestname
        #GUESTNAME#
    flags
        noping

domain:undefine
    guestname
        #GUESTNAME#
    flags
        keep_nvram

options cleanup=enable
