domain:eventloop_register

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:control_info
    guestname
        #GUESTNAME#

domain:inject_nmi
    guestname
        #GUESTNAME#

domain:abort_job
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

virconn:connection_isSecure

virconn:connection_isEncrypted

domain:install_linux_import
    guestname
        #GUESTNAME#

managedsave:managedsave_define_xml
    guestname
        #GUESTNAME#

clean

domain:define
    guestname
        #GUESTNAME#
    vncpasswd
        vnc_passwd

domain:start
    guestname
        #GUESTNAME#

managedsave:managedsave_get_xml_desc
    guestname
        #GUESTNAME#

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:destroy_flags
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:reset
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        running

clean

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        paused

clean

domain:restore_flags
    guestname
        #GUESTNAME#
    flags
        bypass-cache|paused

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:disk_errors
    guestname
        #GUESTNAME#
    xml
        xmls/disk_error.xml
clean

domain:register_close
