domain:define
    guestname
        #GUESTNAME#
    vncpasswd
        vnc_passwd

domain:start
    guestname
        #GUESTNAME#

domain:save_image_get_xml_desc
    guestname
        #GUESTNAME#

clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        none
clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        save_running
clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:save_image_define_xml
    guestname
        #GUESTNAME#
    flags
        save_paused
clean

domain:install_linux_import
    guestname
        #GUESTNAME#

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        running

clean

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        paused

clean

domain:save_flags
    guestname
        #GUESTNAME#
    flags
        bypass-cache|paused

clean

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

