domain:install_linux_pxe
    guestname
        rhel6u8_i386_pxe
    guestos
        rhel6u8
    guestarch
        i386
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_pxe
    guestname
        rhel6u8_x86_64_pxe
    guestos
        rhel6u8
    guestarch
        x86_64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean
