installation:install_linux_cdrom
    guestname
        rhel6u10_p8compat_cdrom
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/install_cdrom_ppc_p8compat.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u10_p8compat_ftp
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        ftp
    xml
        xmls/install_net_ppc_p8compat.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u10_p8compat_nfs
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        nfs
    xml
        xmls/install_net_nfs_ppc_p8compat.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_pxe_ppc
    guestname
        rhel6u10_p8compat_pxe
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    xml
        xmls/install_pxe_ppc_p8compat.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_ppc
    guestname
        rhel6u10_p8compat_http
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        http
    xml
        xmls/install_net_ppc_p8compat.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_iso_ppc
    guestname
        rhel6u10_p8compat_iso
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    imageformat
        qcow2
    xml
        xmls/install_iso_ppc_p8compat.xml
    hddriver
        virtio
    nicdriver
        virtio
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
