domain:install_linux_net_ppc
    guestname
        rhel7_http_local_dir
    guestos
        rhel7u2
        rhel7u3
    guestarch
        ppc64
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
