installation:install_linux_iso_ppc
    guestname
        rhel6_iso_local_dir
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso_ppc.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_iso_ppc
    guestname
        rhel6_iso_iscsi
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso_ppc.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean

installation:install_linux_iso_ppc
    guestname
        rhel6_iso_nfs
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso_ppc.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

clean
