domain:install_linux_iso
    guestname
        rhel5u11_i386_virtio_iso
    guestos
        rhel5u11
    guestarch
        i386
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel5u11_x86_64_virtio_iso
    guestos
        rhel5u11
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel6u8_x86_64_virtio_iso
    guestos
        rhel6u8
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel6u8_i386_virtio_iso
    guestos
        rhel6u8
    guestarch
        i386
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel7u1_x86_64_virtio_iso
    guestos
        rhel7u1
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel7u2_x86_64_virtio_iso
    guestos
        rhel7u2
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean
