installation:install_linux_cdrom
    guestname
        rhel6u10_ppc64_cdrom
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u10_ppc64_ftp
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u10_ppc64_nfs
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_pxe_ppc
    guestname
        rhel6u10_ppc64_pxe
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    xml
        xmls/install_pxe_ppc.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
