installation:install_linux_cdrom
    guestname
        rhel6u10_ppc64_cdrom
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel6u9_ppc64_cdrom
    guestos
        rhel6u9
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u4_ppc64le_cdrom
    guestos
        rhel7u4
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u4_ppc64_cdrom
    guestos
        rhel7u4
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u6_ppc64le_cdrom
    guestos
        rhel7u6
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u6_ppc64_cdrom
    guestos
        rhel7u6
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean
