domain:install_linux_iso
    guestname
        rhel6_x86_64
    guestos
        rhel6
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        lun
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl
    rhelnewest
        #RHEL_NEWEST#

clean

domain:install_linux_iso
    guestname
        rhel6_i386
    guestos
        rhel6
    guestarch
        i386
    nicdriver
        e1000
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        cirrus
    rhelnewest
        #RHEL_NEWEST#

clean
