domain:install_linux_iso
    guestname
        rhel6u8_x86_64_virtio_iso
    guestos
        rhel6u8
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean

domain:install_linux_iso
    guestname
        rhel6u8_i386_virtio_iso
    guestos
        rhel6u8
    guestarch
        i386
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean

