domain:install_linux_pxe_ppc
    guestname
        rhel6u8_ppc64_pxe
    guestos
        rhel6u8
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

domain:install_linux_pxe_ppc
    guestname
        rhel6u9_ppc64_pxe
    guestos
        rhel6u9
    guestarch
        ppc64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

domain:install_linux_pxe_ppc
    guestname
        rhel7u2_ppc64le_pxe
    guestos
        rhel7u2
    guestarch
        ppc64le
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

domain:install_linux_pxe_ppc
    guestname
        rhel7u2_ppc64_pxe
    guestos
        rhel7u2
    guestarch
        ppc64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

domain:install_linux_pxe_ppc
    guestname
        rhel7u3_ppc64le_pxe
    guestos
        rhel7u3
    guestarch
        ppc64le
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

domain:install_linux_pxe_ppc
    guestname
        rhel7u3_ppc64_pxe
    guestos
        rhel7u3
    guestarch
        ppc64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
