installation:install_linux_net_ppc
    guestname
        rhel7_http_nfs
    guestos
        rhel7u5
        rhel7u6
    guestarch
        ppc64
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

clean
