storage:define_netfs_pool
    poolname
        #NFSPOOLNAME#
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#
    targetpath
        /tmp/install_win_netfs

storage:build_netfs_pool
    poolname
        #NFSPOOLNAME#

storage:activate_pool
    poolname
        #NFSPOOLNAME#

storage:define_#ISCSIPOOLNAME#
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

storage:storage_iscsi
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#
    diskpath
        /dev/sdb1
    targetpath
        /tmp/install_win_iscsi

domain:install_windows_cdrom
    guestname
        win7_i386
    guestos
        win7
    guestarch
        i386
    imageformat
        raw
    hddriver
        virtio
    graphic
        vnc
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus

clean

domain:install_windows_cdrom
    guestname
        win7_x86_64
    guestos
        win7
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        ide
    graphic
        spice
    nicdriver
        virtio
    diskpath
        /tmp/install_win_netfs/libvirt-test-api
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win8_i386
    guestos
        win8
    guestarch
        i386
    imageformat
        qcow2
    hddriver
        sata
    graphic
        vnc
    nicdriver
        rtl8139
    diskpath
        /tmp/install_win_iscsi/libvirt-test-api
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus

clean

domain:install_windows_cdrom
    guestname
        win8_x86_64
    guestos
        win8
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        virtio
    graphic
        spice
    nicdriver
        rtl8139
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2008_i386
    guestos
        win2008
    guestarch
        i386
    imageformat
        raw
    hddriver
        lun
    graphic
        vnc
    nicdriver
        e1000
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus

clean

domain:install_windows_cdrom
    guestname
        win2008_x86_64
    guestos
        win2008
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        scsilun
    graphic
        spice
    nicdriver
        e1000
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2008r2
    guestos
        win2008r2
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio-scsi
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

storage:destroy_pool
    poolname
        #NFSPOOLNAME#

storage:undefine_pool
    poolname
        #NFSPOOLNAME#

storage:destroy_pool
    poolname
        #ISCSIPOOLNAME#

storage:undefine_pool
    poolname
        #ISCSIPOOLNAME#
