installation:install_linux_net_remote_ppc
    guestname
        rhel6u10_ppc64_ftp
    guestos
        rhel6u10
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u9_ppc64_ftp
    guestos
        rhel6u9
    guestarch
        ppc64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u4_ppc64le_ftp
    guestos
        rhel7u4
    guestarch
        ppc64le
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u4_ppc64_ftp
    guestos
        rhel7u4
    guestarch
        ppc64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u5_ppc64le_ftp
    guestos
        rhel7u5
    guestarch
        ppc64le
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u5_ppc64_ftp
    guestos
        rhel7u5
    guestarch
        ppc64
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
