domain:install_suse
    guestname
        suse11_ppc64
    guestos
        suse11
    guestarch
        ppc64
    nicdriver
        spapr-vlan
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_ubuntu.xml
    graphic
        vnc
    hddriver
        scsi
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean

domain:install_suse
    guestname
        suse12_ppc64le
    guestos
        suse12
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_ubuntu.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api

clean
