installation:install_linux_net_ppc
    guestname
        rhel7u7_http_nfs
    guestos
        rhel7u7
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/install_net_ppc.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#
    rhelnewest
        #RHEL_NEWEST#

clean
