domain:install_linux_net_remote
    guestname
        rhel6u8_x86_64_virtio_nfs
    guestos
        rhel6u8
    guestarch
        x86_64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_net_remote
    guestname
        rhel6u8_i386_virtio_nfs
    guestos
        rhel6u8
    guestarch
        i386
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean
