domain:install_windows_cdrom
    guestname
        win2012x86_64
    guestos
        win2012
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml

clean
