installation:install_linux_cdrom
    guestname
        rhel6u8_ppc64_cdrom
    guestos
        rhel6u8
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel6u9_ppc64_cdrom
    guestos
        rhel6u9
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u2_ppc64le_cdrom
    guestos
        rhel7u2
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u2_ppc64_cdrom
    guestos
        rhel7u2
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u3_ppc64le_cdrom
    guestos
        rhel7u3
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u3_ppc64_cdrom
    guestos
        rhel7u3
    guestarch
        ppc64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean
