installation:install_linux_net_ppc
    guestname
        rhel8_http_local_dir
    guestos
        rhel8u0
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_ppc
    guestname
        rhel8_http_nfs
    guestos
        rhel8u0
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        nfs
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#

clean

installation:install_linux_net_ppc
    guestname
        rhel8_http_iscsi
    guestos
        rhel8u0
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean
