installation:install_linux_net_ppc
    guestname
        rhel7u7_http_iscsi
    guestos
        rhel7u7
    guestarch
        ppc64le
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#
    rhelnewest
        #RHEL_NEWEST#

clean
