domain:install_ubuntu
    guestname
        suse_x86_64
    guestos
        suse
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_ubuntu
    guestname
        ubuntu_x86_64
    guestos
        ubuntu
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

options cleanup=enable
