domain:install_windows_cdrom
    guestname
        win2016_x86_64
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2012_x86_64
    guestos
        win2012
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2012r2_x86_64
    guestos
        win2012r2
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2008r2_x86_64
    guestos
        win2008r2
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2008_x86_64
    guestos
        win2008
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

domain:install_windows_cdrom
    guestname
        win2008_i386
    guestos
        win2008
    guestarch
        i386
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean
