domain:install_linux_iso
    guestname
        rhel7_x86_64
    guestos
        rhel7
    guestarch
        x86_64
    nicdriver
        rtl8139
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        scsilun
    diskpath
        /tmp/install_linux_iscsi/libvirt-test-api
    video
        qxl
    rhelnewest
        #RHELNEWEST#

clean
