domain:install_linux_net_remote
    guestname
        rhel7u2_x86_64_virtio_http
    guestos
        rhel7u2
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_net_remote
    guestname
        rhel6u8_x86_64_virtio_http
    guestos
        rhel6u8
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_net_remote
    guestname
        rhel6u8_i386_virtio_http
    guestos
        rhel6u8
    guestarch
        i386
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_net_remote
    guestname
        rhel5u11_x86_64_virtio_http
    guestos
        rhel5u11
    guestarch
        x86_64
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean

domain:install_linux_net_remote
    guestname
        rhel5u11_i386_virtio_http
    guestos
        rhel5u11
    guestarch
        i386
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        spice
    video
        qxl

clean
