installation:install_linux_iso_ppc
    guestname
        rhel7_iso_local_dir
    guestos
        rhel7u4
        rhel7u5
    guestarch
        ppc64
        ppc64le
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso_ppc.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
