installation:install_linux_net_remote_ppc
    guestname
        rhel6u8_ppc64_nfs
    guestos
        rhel6u8
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel6u9_ppc64_nfs
    guestos
        rhel6u9
    guestarch
        ppc64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u2_ppc64le_nfs
    guestos
        rhel7u2
    guestarch
        ppc64le
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u2_ppc64_nfs
    guestos
        rhel7u2
    guestarch
        ppc64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
installation:install_linux_net_remote_ppc
    guestname
        rhel7u3_ppc64le_nfs
    guestos
        rhel7u3
    guestarch
        ppc64le
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u3_ppc64_nfs
    guestos
        rhel7u3
    guestarch
        ppc64
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
