installation:install_linux_net_ppc
    guestname
        rhel6_http_local_dir
    guestos
        rhel6u10
        rhel6u9
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        http
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
        scsi
    nicdriver
        virtio
        spapr-vlan
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
