installation:install_linux_cdrom
    guestname
        rhel7u7_ppc64_cdrom
    guestos
        rhel7u7
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean

installation:install_linux_cdrom
    guestname
        rhel7u7_ppc64le_cdrom
    guestos
        rhel7u7
    guestarch
        ppc64le
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom_ppc.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        vnc
    video
        vga

clean
installation:install_linux_net_remote_ppc
    guestname
        rhel7u7_ppc64_ftp
    guestos
        rhel7u7
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u7_ppc64le_ftp
    guestos
        rhel7u7
    guestarch
        ppc64le
    netmethod
        ftp
    xml
        xmls/kvm_linux_guest_install_net.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
installation:install_linux_net_remote_ppc
    guestname
        rhel7u7_ppc64_nfs
    guestos
        rhel7u7
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_net_remote_ppc
    guestname
        rhel7u7_ppc64le_nfs
    guestos
        rhel7u7
    guestarch
        ppc64le
    netmethod
        nfs
    xml
        xmls/kvm_linux_guest_install_net_nfs.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
installation:install_linux_pxe_ppc
    guestname
        rhel7u7_ppc64_pxe
    guestos
        rhel7u7
    guestarch
        ppc64
    guestmachine
        pseries-rhel7.3.0
    xml
        xmls/install_pxe_ppc.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean

installation:install_linux_pxe_ppc
    guestname
        rhel7u7_ppc64le_pxe
    guestos
        rhel7u7
    guestarch
        ppc64le
    xml
        xmls/install_pxe_ppc.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2
    graphic
        vnc
    video
        vga

clean
