domain:install_linux_pxe
    guestname
        rhel6u8_i386_virtio_pxe
    guestos
        rhel6u8
    guestarch
        i386
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2

clean

domain:install_linux_pxe
    guestname
        rhel6u8_x86_64_virtio_pxe
    guestos
        rhel6u8
    guestarch
        x86_64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2

clean

domain:install_linux_pxe
    guestname
        rhel7u2_x86_64_virtio_pxe
    guestos
        rhel7u2
    guestarch
        x86_64
    xml
        xmls/kvm_linux_guest_install_pxe.xml
    hddriver
        virtio
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    imageformat
        qcow2

clean
