storage:define_netfs_pool
    poolname
        #NFSPOOLNAME#
    sourcehost
        #NFSSOURCEHOST#
    sourcepath
        #NFSSOURCEPATH#
    targetpath
        /tmp/install_linux_netfs

storage:build_netfs_pool
    poolname
        #NFSPOOLNAME#

storage:activate_pool
    poolname
        #NFSPOOLNAME#

storage:define_#ISCSIPOOLNAME#
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

storage:activate_pool
    poolname
        #ISCSIPOOLNAME#

storage:storage_iscsi
    poolname
        #ISCSIPOOLNAME#
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#
    diskpath
        /dev/sdb1
    targetpath
        /tmp/install_linux_iscsi

domain:install_linux_iso
    guestname
        rhel5u11_i386
    guestos
        rhel5u11
    guestarch
        i386
    nicdriver
        virtio
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        ide
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        cirrus

clean

domain:install_linux_iso
    guestname
        rhel5u11_x86_64
    guestos
        rhel5u11
    guestarch
        x86_64
    nicdriver
        rtl8139
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /tmp/install_linux_netfs/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel6u8_x86_64
    guestos
        rhel6u8
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        spice
    hddriver
        lun
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel6u8_i386
    guestos
        rhel6u8
    guestarch
        i386
    nicdriver
        e1000
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_linux_iso
    guestname
        rhel7u2_x86_64
    guestos
        rhel7u2
    guestarch
        x86_64
    nicdriver
        e1000
    imageformat
        raw
    xml
        xmls/kvm_linux_guest_install_iso.xml
    graphic
        vnc
    hddriver
        virtio-scsi
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        cirrus

clean

domain:install_ubuntu
    guestname
        suse_x86_64
    guestos
        suse
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

domain:install_ubuntu
    guestname
        ubuntu_x86_64
    guestos
        ubuntu
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_ubuntu_guest_install.xml
    graphic
        spice
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    video
        qxl

clean

storage:destroy_pool
    poolname
        #NFSPOOLNAME#

storage:undefine_pool
    poolname
        #NFSPOOLNAME#

storage:destroy_pool
    poolname
        #ISCSIPOOLNAME#

storage:undefine_pool
    poolname
        #ISCSIPOOLNAME#
