installation:install_windows_iso
    guestname
        win10_i386
    guestos
        win10
    guestarch
        i386
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win10_x86_64
    guestos
        win10
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win2012
    guestos
        win2012
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win2012r2
    guestos
        win2012r2
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        qcow2
    hddriver
        virtio
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl

clean

installation:install_windows_iso
    guestname
        win2016
    guestos
        win2016
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        ide
    graphic
        vnc
    nicdriver
        e1000
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus

clean

installation:install_windows_iso
    guestname
        win10_x86_64
    guestos
        win10
    guestarch
        x86_64
    imageformat
        raw
    hddriver
        lun
    graphic
        vnc
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        cirrus
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean

installation:install_windows_iso
    guestname
        win10_i386
    guestos
        win10
    guestarch
        i386
    imageformat
        raw
    hddriver
        scsilun
    graphic
        spice
    nicdriver
        virtio
    driverpath
        /usr/share/virtio-win/virtio-win_amd64.vfd
    xml
        xmls/kvm_windows_guest_install_cdrom.xml
    video
        qxl
    storage
        iscsi
    sourcehost
        #ISCSISOURCEHOST#
    sourcepath
        #ISCSISOURCEPATH#

clean
