domain:install_linux_cdrom
    guestname
        rhel7u2_x86_64_virtio_cdrom
    guestos
        rhel7u2
    guestarch
        x86_64
    nicdriver
        virtio
    imageformat
        qcow2
    xml
        xmls/kvm_linux_guest_install_cdrom.xml
    hddriver
        virtio
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    graphic
        spice
    video
        qxl

clean
