domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:suspend
    guestname
        #GUESTNAME#

domain:resume
    guestname
        #GUESTNAME#

/*
domain:save
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#

domain:restore
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#
*/

domain:autostart
    guestname
        #GUESTNAME#
    autostart
        enable

domain:ifstats
    guestname
        #GUESTNAME#

domain:blkstats
    guestname
        #GUESTNAME#

domain:dump
    guestname
        #GUESTNAME#
    file
        /tmp/core

domain:shutdown
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:attach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    imagesize
        1000
    hddriver
        #VBD#

domain:detach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    hddriver
        #VBD#

domain:cpu_affinity
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#

#domain:balloon_memory
#    guestname
#        #GUESTNAME#
#    memorypair
#        1024,2048

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#
