domain:define
    guestname
        #GUESTNAME#
    virt_type
        lxc
    xml
        xmls/lxc.xml

domain:create_with_files
    guestname
        #GUESTNAME#
    flags
        autodestroy

domain:define
    guestname
        #GUESTNAME#
    virt_type
        lxc
    xml
        xmls/lxc.xml

domain:create_with_files
    guestname
        #GUESTNAME#
    flags
        none

domain:destroy
    guestname
        #GUESTNAME#
    virt_type
        lxc

domain:undefine
    guestname
        #GUESTNAME#
    virt_type
        lxc
