domain:define
    guestname
        #GUESTNAME#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:set_memory_period
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:start
    guestname
        #GUESTNAME#

domain:set_memory_period
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

installation:guest_import
    guestname
        #GUESTNAME#
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#

domain:balloon_memory
    guestname
        #GUESTNAME#
    memorypair
        1024,2048

options cleanup=enable
