domain:nfs_env
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    nfs_path
        #NFS_PATH#
    mount_path
        #MOUNT_PATH#

domain:install_linux_import
    guestname
        #GUESTNAME#
    diskpath
        #MOUNT_PATH#/libvirt-test-api

domain:job_stats
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    vm_state
        migrate
    flags
        VIR_DOMAIN_JOB_STATS_COMPLETED

clean

domain:install_linux_import
    guestname
        #GUESTNAME#
    diskpath
        #MOUNT_PATH#/libvirt-test-api

domain:migrate_get_max_downtime
    guestname
        #GUESTNAME#

domain:migrate_set_max_downtime
    guestname
        #GUESTNAME#
    downtime
        5000

domain:migrate_postcopy
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#

options cleanup=enable
