domain:install_linux_import
    guestname
        #GUESTNAME#

domain:migrate_get_max_downtime
    guestname
        #GUESTNAME#

domain:migrate_set_max_downtime
    guestname
        #GUESTNAME#
    downtime
        5000

domain:migrate_postcopy
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#

options cleanup=enable
