installation:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22
    guestarch
        #GUESTARCH#
    guestmachine
        #GUESTMACHINE#
    graphic
        #GUESTGRAPHIC#
    video
        #GUESTVIDEO#


domain:domain_list
    flags
        default

domain:blkstats
    guestname
        #GUESTNAME#

domain:blkstatsflags
    guestname
        #GUESTNAME#
    flags
        0

domain:domain_blkinfo
    guestname
        #GUESTNAME#
    blockdev
        /var/lib/libvirt/images/libvirt-test-api

domain:guest_time
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat

domain:set_guest_time
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    seconds
        1234567
    nseconds
        0

domain:set_guest_time
    guestname
        #GUESTNAME#
    username
        root
    userpassword
        redhat
    seconds
        1
    flags
        sync

domain:destroy
    guestname
        #GUESTNAME#

domain:domain_list
    flags
        shutoff

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
