nodedevice:device_num

nodedevice:list_all_dev
    flags
        mdev

nodedevice:list_all_dev
    flags
        mdev_type

nodedevice:list_all_dev
    flags
        ccw

nodedevice:detach
    pciaddress
        #PCIADDRESS#

nodedevice:reset
    pciaddress
        #PCIADDRESS#

nodedevice:reattach
    pciaddress
        #PCIADDRESS#
