numa:node_memory

numa:node_mem_param
    shm_pages_to_scan
        200
    shm_sleep_millisecs
        20

domain:install_linux_net
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    netmethod
        #NETMETHOD#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    imageformat
        qcow2
    type
        define

numa:numa_param_live
    guestname
        #GUESTNAME#
    nodeset
        0
    mode
        0

domain:destroy
    guestname
        #GUESTNAME#

numa:numa_param_config
    guestname
        #GUESTNAME#
    nodeset
        0-1
    mode
        2

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
