domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

nwfilter:nwfilter_list

nwfilter:nwfilter_define
    nwfiltername
        disallow-arp
    chain
        arp
    action
        drop
    direction
        inout

nwfilter:nwfilter_list

nwfilter:nwfilter_check
    nwfiltername
        disallow-arp
    guestname
        #GUESTNAME#

nwfilter:nwfilter_define
    nwfiltername
        disallow-ipv6
    chain
        ipv6
    action
        drop
    direction
        in

nwfilter:nwfilter_undefine
    nwfiltername
        disallow-ipv6

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

nwfilter:nwfilter_undefine
    nwfiltername
        disallow-arp

options cleanup=enable
