domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        0

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        1

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        0
    cmt
        enable

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        0
    mbmt
        enable

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        0
    mbml
        enable

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        0
    mbml
        disable
    mbmt
        disable

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
