domain:install_linux_import
    guestname
        #GUESTNAME#

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        current

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        live

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        config

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        live
    cmt
        enabled
    mbmt
        enabled
    mbml
        enabled
    cpu_cycles
        enabled
    instructions
        enabled
    cache_references
        enabled
    cache_misses
        enabled
    branch_instructions
        enabled
    branch_misses
        enabled
    bus_cycles
        enabled
    ref_cpu_cycles
        enabled
    stalled_cycles_backend
        enabled
    stalled_cycles_frontend
        enabled

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        current
    cmt
        disabled
    mbml
        disabled
    instructions
        disabled
    cache_misses
        disabled
    branch_misses
        disabled
    bus_cycles
        disabled
    ref_cpu_cycles
        disabled
    stalled_cycles_backend
        disabled

domain:destroy
    guestname
        #GUESTNAME#

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        current

domain:perf_events
    guestname
        #GUESTNAME#
    flags
        config

domain:set_perf_events
    guestname
        #GUESTNAME#
    flags
        config
    cmt
        enabled
    mbmt
        enabled
    mbmt
        enabled
    cpu_cycles
        disabled
    instructions
        enabled
    cache_references
        disabled
    cache_misses
        enabled
    branch_instructions
        enabled
    branch_misses
        enabled
    bus_cycles
        enabled
    ref_cpu_cycles
        enabled
    stalled_cycles_backend
        enabled
    stalled_cycles_frontend
        enabled

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
