domain:install_linux_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:install_linux_check
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:pinemulator
    guestname
        #defaultname
    cpulist
        0-2

domain:pinemulator
    guestname
        #defaultname
    cpulist
        3

domain:pinemulator
    guestname
        #defaultname
    cpulist
        0,2

domain:destroy
    guestname
        #defaultname

domain:undefine
    guestname
        #defaultname

options cleanup=enable
