domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

domain:add_del_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:pin_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system

domain:info_iothread
    guestname
        #GUESTNAME#
    conn
        qemu:///system

options cleanup=enable
