secret:defineSecret
    ephemeral
        no
    private
        no
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07a
    usagetype
        volume
    diskpath
        /var/lib/libvirt/images/test-secret.1

secret:defineSecret
    ephemeral
        no
    private
        yes
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07b
    usagetype
        volume
    diskpath
        /var/lib/libvirt/images/test-secret.2

secret:defineSecret
    ephemeral
        yes
    private
        no
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07c
    usagetype
        volume
    diskpath
        /var/lib/libvirt/images/test-secret.3

secret:defineSecret
    ephemeral
        yes
    private
        yes
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07d
    usagetype
        volume
    diskpath
        /var/lib/libvirt/images/test-secret.4

secret:secretList
    flag
        none

secret:secretList
    flag
        ephemeral

secret:secretList
    flag
        non-ephemeral

secret:secretList
    flag
        private

secret:secretList
    flag
        non-private

secret:setSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07a
    value
        mytest1

secret:setSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07b
    value
        mytest2

secret:setSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07c
    value
        mytest3

secret:setSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07d
    value
        mytest4

secret:undefineSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07a

secret:undefineSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07b

secret:undefineSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07c

secret:undefineSecret
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07d

secret:secretList
    flag
        none

secret:defineSecret
    ephemeral
        no
    private
        no
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07e
    usagetype
        tls
    tlsname
        test-api-secret-tls-1
    xml
        xmls/secret_tls.xml

clean

secret:defineSecret
    ephemeral
        no
    private
        yes
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a07f
    usagetype
        tls
    tlsname
        test-api-secret-tls-2
    xml
        xmls/secret_tls.xml

clean

secret:defineSecret
    ephemeral
        yes
    private
        no
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a070
    usagetype
        tls
    tlsname
        test-api-secret-tls-3
    xml
        xmls/secret_tls.xml

clean

secret:defineSecret
    ephemeral
        yes
    private
        yes
    secretUUID
        b9ad6d40-9d2d-4490-a88f-e0837651a071
    usagetype
        tls
    tlsname
        test-api-secret-tls-4
    xml
        xmls/secret_tls.xml

clean
