domain:install_linux_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    imageformat
        #IMAGETYPE#
    macaddr
        54:52:00:4a:c1:44

domain:shutdown
    guestname
        #GUESTNAME#

snapshot:internal_create
    guestname
        #GUESTNAME#
    snapshotname
        test-API-snapshot-testing

snapshot:snapshot_list
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

snapshot:file_flag
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat

domain:shutdown
    guestname
        #GUESTNAME#

snapshot:revert
    guestname
        #GUESTNAME#
    snapshotname
        test-API-snapshot-testing

domain:start
    guestname
        #GUESTNAME#

snapshot:flag_check
    guestname
        #GUESTNAME#
    username
        root
    password
        redhat
    expectedret
        noexist

domain:shutdown
    guestname
        #GUESTNAME#

snapshot:delete
    guestname
        #GUESTNAME#
    snapshotname
        test-API-snapshot-testing

domain:undefine
    guestname
        #GUESTNAME#

options cleanup=enable
