domain:install_linux_import
    guestname
        snapshotguest-internal
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:a1:2c
    imageformat
        qcow2

snapshot:snapshot_create
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_list
    guestname
        snapshotguest-internal
    flags
        64|256

domain:shutdown
    guestname
        snapshotguest-internal

snapshot:snapshot_create
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal-1
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_list
    guestname
        snapshotguest-internal
    flags
        0

snapshot:snapshot_delete
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal-1

clean

snapshot:snapshot_create
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal-2
    xml
        xmls/snapshot_internal.xml

snapshot:snapshot_list
    guestname
        snapshotguest-internal
    flags
        32|256

snapshot:snapshot_delete
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal-2

clean

snapshot:snapshot_delete
    guestname
        snapshotguest-internal
    flags
        0
    snapshotname
        local-internal

clean

domain:undefine
    guestname
        snapshotguest-internal

options cleanup=enable
