domain:install_linux_cdrom
    guestname
        snapshotguest
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a
    imageformat
        qcow2

domain:shutdown
    guestname
        snapshotguest

#VIR_DOMAIN_SNAPSHOT_CREATE_REDEFINE = 1
#VIR_DOMAIN_SNAPSHOT_CREATE_CURRENT = 2
#VIR_DOMAIN_SNAPSHOT_CREATE_NO_METADATA = 4
#VIR_DOMAIN_SNAPSHOT_CREATE_HALT = 8
#VIR_DOMAIN_SNAPSHOT_CREATE_DISK_ONLY = 16
#VIR_DOMAIN_SNAPSHOT_CREATE_REUSE_EXT = 32
#VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE = 64
#VIR_DOMAIN_SNAPSHOT_CREATE_ATOMIC = 128
#VIR_DOMAIN_SNAPSHOT_CREATE_LIVE = 256
#NO_FLAGS = 0
snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        0
    snapshotname
        root-internal

#VIR_DOMAIN_SNAPSHOT_LIST_ROOTS = 1
#VIR_DOMAIN_SNAPSHOT_LIST_METADATA = 2
#VIR_DOMAIN_SNAPSHOT_LIST_LEAVES = 4
#VIR_DOMAIN_SNAPSHOT_LIST_NO_LEAVES = 8
#VIR_DOMAIN_SNAPSHOT_LIST_NO_METADATA = 16
#VIR_DOMAIN_SNAPSHOT_LIST_INACTIVE = 32
#VIR_DOMAIN_SNAPSHOT_LIST_ACTIVE = 64
#VIR_DOMAIN_SNAPSHOT_LIST_DISK_ONLY = 128
#VIR_DOMAIN_SNAPSHOT_LIST_INTERNAL = 256
#VIR_DOMAIN_SNAPSHOT_LIST_EXTERNAL = 512
#NO_FLAGS = 0
snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        0

domain:start
    guestname
        snapshotguest

snapshot:file_flag
    guestname
        snapshotguest
    username
        root
    password
        redhat

domain:shutdown
    guestname
        snapshotguest

snapshot:revert
    guestname
        snapshotguest
    snapshotname
        root-internal

domain:start
    guestname
        snapshotguest

snapshot:flag_check
    guestname
        snapshotguest
    username
        root
    password
        redhat
    expectedret
        noexist

domain:shutdown
    guestname
        snapshotguest

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        0
    snapshotname
        child-1

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        32|256

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        0
    snapshotname
        child-1-a

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        4|256

#VIR_DOMAIN_SNAPSHOT_REVERT_RUNNING = 1
#VIR_DOMAIN_SNAPSHOT_REVERT_PAUSED = 2
#VIR_DOMAIN_SNAPSHOT_REVERT_FORCE = 4
#NO_FLAGS = 0
snapshot:snapshot_revert
    guestname
        snapshotguest
    flags
        0
    snapshotname
        child-1

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        0
    snapshotname
        child-1-b

#VIR_DOMAIN_SNAPSHOT_DELETE_CHILDREN = 1
#VIR_DOMAIN_SNAPSHOT_DELETE_METADATA_ONLY = 2
#VIR_DOMAIN_SNAPSHOT_DELETE_CHILDREN_ONLY = 4
#NO_FLAGS = 0
snapshot:snapshot_delete
    guestname
        snapshotguest
    flags
        4
    snapshotname
        child-1

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        1|2
    snapshotname
        redefine

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        2|256

domain:start
    guestname
        snapshotguest
    flags
	noping

snapshot:snapshot_create
    guestname
        snapshotguest
    flags
        16
    snapshotname
        disk-only

snapshot:snapshot_list
    guestname
        snapshotguest
    flags
        128|512

options cleanup=enable



