storage:define_logical_pool
    portal
        #ISCSISOURCEHOST#
    wwn
        #ISCSISOURCEPATH#
    poolname
        #POOLNAME#
    sourcename
        #SOURCENAME#
    sourcepath
        #SOURCEPATH#

domain:eventloop_register

storage:pool_event_any
    poolname
        #POOLNAME#
    event_runner
        storage:build_logical_pool
    event_id
        VIR_STORAGE_POOL_EVENT_ID_LIFECYCLE
    event_type
        VIR_STORAGE_POOL_EVENT_CREATED
    event_runner_params
        '{"poolname": "#POOLNAME#"}'

storage:pool_event_any
    poolname
        #POOLNAME#
    event_runner
        storage:delete_logical_pool
    event_id
        VIR_STORAGE_POOL_EVENT_ID_LIFECYCLE
    event_type
        VIR_STORAGE_POOL_EVENT_DELETED
    event_runner_params
        '{"poolname": "#POOLNAME#"}'

storage:undefine_pool
    poolname
        #POOLNAME#
