storage:define_rbd_pool
    poolname
        #POOLNAME#
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#

storage:activate_pool
    poolname
        #POOLNAME#

storage:create_rbd_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        1073741824
    allocation
        1073741824
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#

storage:delete_rbd_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    snapshotname
        #SNAPSHOTNAME#
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#
    flags
        2

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

domain:install_linux_import
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:4a:c1:22

storage:define_rbd_pool
    poolname
        #POOLNAME#
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#

storage:activate_pool
    poolname
        #POOLNAME#

storage:create_rbd_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        1073741824
    allocation
        1073741824
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#

storage:rbd_vol_wipe
    guestname
        #GUESTNAME#
    cephserver
        #CEPHSERVER#
    cephserverpool
        #CEPHSERVERPOOL#
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    alg
        9

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

options cleanup=enable
