storage:define_disk_pool
    poolname
        #POOLNAME#
    sourcepath
        #SOURCEPATH#

storage:build_disk_pool
    poolname
        disk_pool

storage:activate_pool
    poolname
        #POOLNAME#

#storage:create_partition_volume
#    poolname
#        disk_pool
#    volname
#        sda4
#    volformat
#        none
#    capacity
#        10G

#storage:delete_partition_volume
#    poolname
#        disk_pool
#    volname
#        vol_disk_pool

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

