storage:define_logical_pool
    poolname
        #POOLNAME#
    sourcename
        #SOURCENAME#
    sourcepath
        #SOURCEPATH#

storage:build_logical_pool
    poolname
        #POOLNAME#

storage:activate_pool
    poolname
        #POOLNAME#

storage:create_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    capacity
        #CAPACITY#

storage:delete_logical_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:delete_logical_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

