storage:define_netfs_pool
    poolname
        #POOLNAME#
    sourcehost
        #SOURCEHOST#
    sourcepath
        #SOURCEPATH#
    targetpath
        #TARGETPATH#

storage:build_netfs_pool
    poolname
        #POOLNAME#

storage:activate_pool
    poolname
        #POOLNAME#

storage:create_netfs_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    volformat
        #VOLFORMAT#
    capacity
        #CAPACITY#

storage:delete_netfs_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

storage:create_netfs_pool
    poolname
        #POOLNAME#
    sourcehost
        #SOURCEHOST#
    sourcepath
        #SOURCEPATH#
    targetpath
        #TARGETPATH#

storage:destroy_pool
    poolname
        #POOLNAME#


