storage:define_disk_pool
    poolname
        #POOLNAME#
    sourcepath
        #SOURCEPATH#

storage:activate_pool
    poolname
        #POOLNAME#
    flags
        VIR_STORAGE_POOL_CREATE_WITH_BUILD|VIR_STORAGE_POOL_CREATE_WITH_BUILD_OVERWRITE

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#
