storage:define_dir_pool
    poolname
        #POOLNAME#
    targetpath
        #TARGETPATH#

storage:build_dir_pool
    poolname
        #POOLNAME#

storage:activate_pool
    poolname
        #POOLNAME#

storage:create_dir_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    volformat
        #VOLFORMAT#
    capacity
        #CAPACITY#

storage:delete_dir_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

storage:create_dir_pool
    poolname
        #POOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

