storage:define_#POOLNAME#
    poolname
        #POOLNAME#
    targetpath
        #TARGETPATH#

storage:build_#POOLNAME#
    poolname
        #POOLNAME#

storage:pool_info
    poolname
        #POOLNAME#

storage:activate_pool
    poolname
        #POOLNAME#

storage:pool_info
    poolname
        #POOLNAME#

storage:create_dir_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    volformat
        #VOLFORMAT#
    capacity
        #CAPACITY#

storage:vol_info
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    flags
        VIR_STORAGE_VOL_USE_ALLOCATION

storage:vol_info
    poolname
        #POOLNAME#
    volname
        #VOLNAME#
    flags
        VIR_STORAGE_VOL_GET_PHYSICAL

storage:delete_dir_volume
    poolname
        #POOLNAME#
    volname
        #VOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#
