storage:define_iscsi_pool
    poolname
        #POOLNAME#
    sourcehost
        #SOURCEHOST#
    sourcepath
        #SOURCEPATH#

storage:activate_pool
    poolname
        #POOLNAME#

storage:destroy_pool
    poolname
        #POOLNAME#

storage:undefine_pool
    poolname
        #POOLNAME#

storage:create_iscsi_pool
    poolname
        #POOLNAME#
    sourcehost
        #SOURCEHOST#
    sourcepath
        #SOURCEPATH#

storage:destroy_pool
    poolname
        #POOLNAME#

