remoteAccess:tls_setup_new
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    listen_tls
        enable
    auth_tls
        none

domain:define
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:migrate_tls
    transport
        ssh
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTNAME#
    poststate
        running

options cleanup=enable
