# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images

remoteAccess:tls_setup
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    listen_tls
        enable
    auth_tls
        sasl

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:start
    guestname
        #GUESTOS#

domain:migrate
    transport
        tls
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTOS#
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|live

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:start
    guestname
        #GUESTOS#

domain:migrate
    transport
        tls
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTOS#
    prestate
        running
    poststate
        paused
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|paused

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:start
    guestname
        #GUESTOS#

domain:migrate
    transport
        tls
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTOS#
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        true
    predstconfig
        true
    postdstconfig
        true
    flags
        0|persist_dest

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#

domain:define
    guestname
        #GUESTOS#
    virt_type
        #GUESTTYPE#
    uuid
        #STATIC_UUID#
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#

domain:start
    guestname
        #GUESTOS#

domain:migrate
    transport
        tls
    target_machine
        #TARGET_MACHINE#
    username
        #TARGET_USER#
    password
        #TARGET_PASSWD#
    guestname
        #GUESTOS#
    prestate
        running
    poststate
        running
    presrcconfig
        true
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|undefine_source
