# How to Test:
# 1. Start up a VM.
# 2. check the type and aio attribute for each disk. Matching if aio 
#    is "threads" when type is "file", and if aio is "native" when 
#    type is "block".
#
#     <disk type='file' device='disk'>
#       <driver io='threads' .../>
#       ...
#     </disk>

domain:install_linux_net
    guestname
        vm1
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http
    sndbufnum
        0

domain:diskaio_check
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1
