# How to Test:
# 1. Start up a VM.
# 2. check the type and aio attribute for each disk. Matching if aio 
#    is "threads" when type is "file", and if aio is "native" when 
#    type is "block".
#
#     <disk type='file' device='disk'>
#       <driver io='threads' .../>
#       ...
#     </disk>

domain:install_linux_import
    guestname
        vm1
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a
    sndbufnum
        0

domain:diskaio_check
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1
