# How to Test:
# 1. Save a guest state.
# 2. Restore the guest state.

domain:install_linux_net
    guestname
        vm1
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http

domain:save
    guestname
        vm1

domain:restore
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1

