# How to Test:
# 1. Save a guest state.
# 2. Restore the guest state.
# 3. Destroy the guest.
# 4. Create the guest.
# 5. Repeat above steps for 10 times.

domain:install_linux_net
    guestname
        vm1
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http

domain:save start_loop
    guestname
        vm1

domain:restore
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:start end_loop 10
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1

