# How to Test:
# 1. Repeat create & destroy a VM for a number of times.

domain:install_linux_net
    guestname
        vm1
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http

domain:destroy start_loop
    guestname
        vm1

domain:start end_loop 3
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1

