# How to Test:
# 1. Start up a VM with 'sndbuf' value.
#
#     <interface type='network'>
#       ...
#       <tune>
#         <sndbuf>0</sndbuf>
#       </tune>
#       ...
#     </interface>
#
# 2. Check if the XML tag <sundbuf> <tune> <interface> & the value of 'sndbuf' are correct.

domain:install_linux_net
    guestname
        vm1
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http
    sndbufnum
        0

domain:sndbuf_test
    guestname
        vm1

domain:destroy
    guestname
        vm1

domain:undefine
    guestname
        vm1

