# How to Test:
# 1. Use the following unicode string with 'utf-8' encoding as the VM name to create a VM.
#    uniName = u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'
# 2. Create a script to output an XML file(temporary file) with 'utf-8' encoding.
#    Hook script: /usr/libexec/vdsm/hooks/before_vm_start/ruth
# 3. Using the XML file to create a VM.
# 4. Dump the XML desc from created VM, and encoding with 'utf-8'.
# 5. Destroy the VM and remove the Hook script.
# 6. Check if the actual VM name is the same as the defined unicode name.

domain:install_linux_net
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
        http

domain:unicode_test
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'

domain:undefine
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'

