# How to Test:
# 1. Use the following unicode string with 'utf-8' encoding as the VM name to create a VM.
#    uniName = u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'
# 2. Create a script to output an XML file(temporary file) with 'utf-8' encoding.
#    Hook script: /usr/libexec/vdsm/hooks/before_vm_start/ruth
# 3. Using the XML file to create a VM.
# 4. Dump the XML desc from created VM, and encoding with 'utf-8'.
# 5. Destroy the VM and remove the Hook script.
# 6. Check if the actual VM name is the same as the defined unicode name.

domain:install_linux_import
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#
    macaddr
        54:52:00:45:c3:8a

domain:unicode_test
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'

domain:undefine
    guestname
        u'\u05e9\u05dc\u05d5\u05dd\u4e16\u754c'

