domain:install_windows_cdrom
    guestname
        #GUESTNAME#
    guestos
        #GUESTOS#
    guestarch
        #GUESTARCH#
    vcpu
        #VCPU#
    memory
        #MEMORY#
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:shutdown
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#

domain:define
    guestname
        #GUESTNAME#
    virt_type
        #GUESTTYPE#
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    hddriver
        #VBD#
    nicdriver
        #NIC#

domain:start
    guestname
        #GUESTNAME#

domain:suspend
    guestname
        #GUESTNAME#

domain:resume
    guestname
        #GUESTNAME#

domain:save
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#

domain:restore
    guestname
        #GUESTNAME#
    filepath
        /tmp/#GUESTNAME#

domain:autostart
    guestname
        #GUESTNAME#
    autostart
        enable

domain:ifstats
    guestname
        #GUESTNAME#

domain:blkstats
    guestname
        #GUESTNAME#

domain:dump
    guestname
        #GUESTNAME#
    file
        /tmp/core

domain:shutdown
    guestname
        #GUESTNAME#

domain:start
    guestname
        #GUESTNAME#

domain:attach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    imagesize
        1
    hddriver
        virtio

domain:detach_disk
    guestname
        #GUESTNAME#
    imageformat
        qcow2
    hddriver
        virtio

domain:cpu_affinity
    guestname
        #GUESTNAME#
    vcpu
        #VCPU#

#domain:balloon_memory
#    guestname
#        #GUESTNAME#
#    memroy
#        1024,2048

domain:destroy
    guestname
        #GUESTNAME#

domain:undefine
    guestname
        #GUESTNAME#
