domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

domain:install_linux_check
    guestname
        $defaultname
    virt_type
        $defaulthv
    hddriver
        $defaulthd
    nicdriver
        $defaultnic

domain:block_iotune
    guestname
        $defaultname
    bytes_sec
        100000
    iops_sec
        0

domain:block_iotune
    guestname
        $defaultname
    bytes_sec
        0
    iops_sec
        1000

domain:block_peek
    guestname
        $defaultname

domain:block_peek
    guestname
        $defaultname

domain:block_resize
    guestname
        $defaultname
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    disksize
        1G

domain:blkstats
    guestname
        $defaultname

domain:blkstatsflags
    guestname
        $defaultname
    flags
        0

domain:domain_blkinfo
    guestname
        $defaultname
    blockdev
        /var/lib/libvirt/images/libvirt-test-api

domain:domain_blkio
    guestname
        $defaultname
    weight
        500

domain:undefine
    guestname
        $defaultname

options cleanup=enable
