domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:4a:c1:22

domain:install_linux_check
    guestname
        $defaultname
    virt_type
        $defaulthv
    hddriver
        $defaulthd
    nicdriver
        $defaultnic

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

virconn:domxml_to_native
    nativeformat
        qemu-argv
    guestname
        $defaultname

domain:balloon_memory
    guestname
        $defaultname
    memorypair
        1024,2048

domain:securitylabel
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

domain:define
    guestname
        $defaultname
    diskpath
        /var/lib/libvirt/images/libvirt-test-api
    vcpu
        1
    memory
        1048576
    hddriver
        virtio
    nicdriver
        virtio
    macaddr
        54:52:00:4a:c1:22

domain:start
    guestname
        $defaultname

virconn:domxml_to_native
    nativeformat
        qemu-argv
    guestname
        $defaultname

domain:suspend
    guestname
        $defaultname

domain:resume
    guestname
        $defaultname
/*
domain:save
    guestname
        $defaultname
    filepath
        /tmp/$defaultname

domain:restore
    guestname
        $defaultname
    filepath
        /tmp/$defaultname
*/

domain:autostart
    guestname
        $defaultname
    autostart
        enable

domain:ifstats
    guestname
        $defaultname

domain:blkstats
    guestname
        $defaultname

domain:dump
    guestname
        $defaultname
    file
        /tmp/core

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

virconn:domxml_to_native
    nativeformat
        qemu-argv
    guestname
        $defaultname

domain:attach_disk
    guestname
        $defaultname
    imageformat
        qcow2
    hddriver
        virtio

domain:detach_disk
    guestname
        $defaultname
    imageformat
        qcow2
    hddriver
        virtio

domain:cpu_affinity
    guestname
        $defaultname
    vcpu
        $defaultvcpu

domain:balloon_memory
    guestname
        $defaultname
    memorypair
        1024,2048

domain:open_graphicsfd
    guestname
        $defaultname
    idx
        0

domain:open_graphicsfd
    guestname
        $defaultname
    idx
        0
    flags
	skipauth

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
